<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS - Selector</title>
    <style>
        /* 연결 선택자 */
        /*  : 두 선택자를 하나의 선택자로 연결시키는 선택자 */
        /*  - 후손 선택자 */
        /*      후손에 위치한 요소를 선택 */
        /*      형태 : selectorA selectorB  */
        /*  - 자식 선택자 */
        /*     자손에 위치한 요소를 선택 = 바로 하위 요소를 선택 */
        /*     형태 : selectorA > selectorB */
        /*  - 인접 형제 선택자 */
        /*      기준 요소 바로 뒤에 있는 요소를 선택 */
        /*      형태 : selectorA + selectorB */
        /*  - 형제 선택자 */
        /*      기준 요소 뒤에 있는 요소를 모두 선택 */
        /*      형태 : selectorA ~ selectorB */

        /* 후손 선택자 */
        /*  id 속성이 'List1' 인 요소의 후손 요소 중 strong 요소를 선택 */
        #List1 strong { color: orangered;}

        /* 자식 선택자 */
        /* id 속성이 'List1' 인 요소의 자식 요소 중 li 요소를 선택 */
        #List1 > li {color: green;}
        /* id 속성이 'List1' 인 요소의 자식 요소 중 strong 요소를 선택 */
        #List1 > strong { font-style: italic;}

        /* 연결 선택자도 하나의 선택자이기 때문에 */
        /* 연결 선택자를 이어서 작성할 수 있다. */
        #List1 > li > strong { text-decoration: underline;}

        /* 형제 선택자 */
        /* class 속성의 값이 'main' 인 요소 뒤의 li 요소를 선택 */
        .main ~ li {color: green;}
        /* class 속성의 값이 'main' 인 요소 뒤의 */
        /* class 속성의 값이 'sub' 인 요소를 선택 */
        .main ~ .sub { font-style: italic;}

        /* 인접 형제 선택자 */
        /*  class 속성의 값이 'main' 인 요소 바로 뒤의 */
        /* li 요소를 선택 */
        .main + li {background-color: orange;}
        /* class 속성의 값이 'main' 인 요소 바로 뒤의 */
        /* class 속성의 값이 'sub' 인 요소를 선택 */
        /*  →.main 요소와 가까운 .sub 요소를 선택하는 것이 아니다. */
        /*  →.main 요소 바로 뒤에 있는 .sub 요소를 선택하는 것 */
        /*  →.main 요소 바로 뒤에 오는 .sub 요소가 없기 때문에 */
        /*   아무 요소도 선택되지 않는다. */
        .main + .sub { text-decoration: underline;}

        /* 속성 선택자 */
            /*  - HTML 요소의 속성(Attribute)을 기준으로 요소를 선택 */

            /* 기본 속성 선택자 */
            /*  - 지정된 속성이 설정되어있거나,  */
            /*  - 지정된 속성과 값이 일치하는 요소를 선택 */
            #check[type=checkbox][checked] + label {color: red;}
            /* → HTML 속성의 설정 유무를 가지고 선택하기 때문에 */
            /*  웹 페이지 내에서 체크를 설정/해제해도 스타일이 바뀌지 않는다. */
            /*  → 가상 클래스의 선택자를 통해 스타일을 바꿀 수 있다. */


            /* 문자열 속성 선택자 */
            p[class="new-header"] {color: red;}

            p[class~="new-header"] {color: yellowgreen;}
            /*  → 지정된 값이 속성 값에 단어로 포함된 경우 선택된다. */
            /*  → 하이픈(-)으로 연결된 값을 단어로 인지한다. */

            p[class|="new-header"] {font-style: italic};
            /* → 지정된 값이 속성 값에 단어로 시작하는 경우 선택된다. */
            /* → 하이픈(-)으로 연결된 값을 단어로 인지하지 않는다. */
            /*   = 하이픈(-) 앞까지만 단어로 인지 */

            p[class^="new-head"] {background-color: blueviolet;}
            /* → 지정된 값이 속성 값에 시작하는 값인 경우 선택된다. */

            p[class$="graph"] { text-decoration: underline;}
            /* → 지정된 값이 속성 값에 끝나는 값인 경우 선택된다. */

            p[class*="der par"] { padding: 12px;}
            /* → 지정된 값이 속성 값에 포함된 값인 경우 선택된다. */
    </style>
</head>
<body>
    <ul id="List1">
        <strong> Item Group A </strong>
        <li><strong>Itam A</strong></li>
        <li><strong>Itam B</strong></li>
        <li><strong>Itam C</strong></li>
        <li><strong>Itam D</strong></li>
    </ul>
    <hr>
    <ul id="List2">
        <li class="main"><strong>Itam A</strong></li>
        <li><strong>Itam B</strong></li>
        <li><strong>Itam C</strong></li>
        <li class="sub"><strong>Itam D</strong></li>
    </ul>
    <hr>
    <input type="checkbox" id="check" checked><label for="check"> ON/OFF</label>
    <hr>
    <p class="new-header paragraph">Hello World!</p>

</body>
</html>