<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Example01 - property</title>
    <style>
        #box {
            width: 400px;
            height: 400px;
            margin: 20px auto;
            background-color: lightblue;
            /* ----------------------------------- */
            padding: 20px;
            
            /* 화면에 보여지는 크기를 300px 로 하려면 */
            /* 크기 속성의 설정 범위를 테두리까지로 설정 */
            box-sizing: border-box;
        }
        #circle {
            /* width: 260px; */
            /* height: 260px; */
            width: 100%;
            height: 100%;
            background-color: white;
            /* opacity: 0.4; */
            /* ----------------------------------- */
            /* 둥근 원 형태 */
            border-radius: 50%;

            /* 외부 여백 속성은 상위 요소 또는 다른 형제 요소와 */
            /* 상하 외부 여백이 겹쳐지는 특성을 가지고 있다. */
            /* margin: 20px; */
            
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="circle"></div>
    </div>
</body>
</html>