<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example02 - Fluid Lay Out</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        /* 헤더 영역 */
        #header > h1 {
            font-size: 2.4em;
            font-weight: bold;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            margin: 1em;
        }

        /* 네비게이션 영역 */
        #nav::after{content: "";display: block;clear: both;}
        #nav {
            background-color: #333;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        }
        /* 모든 메뉴가 float 속성이 설정되면서 */
        /* #nav 요소의 높이가 0 이 되므로 높이를 잡아줘야한다. */
        /* #nav::after{content: "";display: block; clear: both;} */
        /* 좌측에 배치할 메뉴 */
        #nav > ul.nav-service {float: left;}
        /* 우측에 배치할 메뉴 */
        #nav > ul.nav-auth {float: right;}
        /* 모든 메뉴의 모든 항목을 나열 */
        #nav > ul > li {float: left;}

        #nav > ul > li > a {
            /* inline 형식의 a 요소를 클릭할 수 있는 */
            /* 버튼으로 만들기 위해 block 형식으로 설정 */
            display: block;
            padding: 1.2em 2em;

            /* a 요소의 기본 스타일 제거 */
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        /* 인디케이터(indicator) */
        /*  : 사용자의 반응/선택을 표시하기 위한 요소 */
        #nav > ul > li > a:hover {
            background-color: yellowgreen;
            color: navy;
        }

        /* 사이드바 + 컨텐츠 영역 */
        /* #wrap-container::after{content: ""; display: block; clear: both;} */
        #wrap-container{
            overflow: hidden;
            border-bottom: 1px solid #999;
        }
        /* 사이드바 영역 */
        #sidebar {
            /* #content 영역과 나란히 배치 */
            float: left;
            width: 200px;
        }

        #sidebar > ul > li > a {
            display: block;
            padding: 1em;
            text-decoration: none;
            color: black;
        }
        #sidebar > ul > li > a:hover {
            background-color: #999;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
        }

        /* 컨텐츠 영역 */
        #wrap {
            float: left;
            width: 100%;
            margin-right: -200px;
        }
        #content {
            /* 사이드바 영역과 나란히 배치 */
            /* float: left; */

            /* 컨텐츠 영역의 전체 너비 */
            /*  = 레이아웃의 폭 - 사이드바의 너비 */
            /*  = 1080px - 200px */
            /*  = 880px */
            /* width: 880px; */
            padding: 1em;
            border-left: 1px solid #999 ;

            /* 컨텐츠 영역의 전체 너비는 880px로 고정이며*/
            /* 내부 여백과 테두리가 설정되면 컨텐츠 영역의 전체 너비가 증가하게 된다. */
            /* width 속성의 값을 다시 계산하여 설정해야 한다. */
            /*  → 이를 쉽게 해결하기 위해 box-sizing 속성을 통해 */
            /*    크기 속성의 범위를 테두리까지 지정 */
            box-sizing: border-box;
            margin-right: 200px;
        }

        #content > h2 {
            font-size: 1.6em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        #content > p {
        line-height: 1.6em;
        margin-bottom: 1em;
        }
        #content > p:last-child {margin-bottom: 0;}

        #footer {
            background-color: white;
            height: 100px;
            color: black;

            /* 하위 요소의 기준 영역으로 지정 */
            position: relative;
        }
        #footer > .copyright {
            position: absolute;
            top: 50%;
            left: 10px;
            margin-top: -0.5em;
        
        }
        </style>
</head>
<body>
    <!-- 고정 폭 레이아웃(One True Layout) -->
    <!--  - 폭이 고정이며, 브라우저 중앙에 배치되는 레이아웃 -->

    <!-- 레이아웃 구성 요소들을 포함하며 -->
    <!-- 크가와 위치를 결정하기 위한 요소 -->
    <!-- <div id="container"> -->

        <!-- 헤더 영역 -->
        <header id="header">
            <h1>Fluid Layout</h1>
        </header>

        <!-- 네이게이션 영역 -->
        <!-- GNB(Global Navigation Bar) -->
        <!--  서비스를 구성하는 모든 페이지에서 공통적으로 사용하는 네비게이션 바 -->
        <nav id="nav">
            <!-- 좌측 메뉴 -->
            <!--    : 사용자에게 서비스를 제공하기 위한 메뉴 -->
            <ul class="nav-service">
                <li><a href="Home">Home</a></li>
                <li><a href="HTML">HTML</a></li>
                <li><a href="CSS">CSS</a></li>
                <li><a href="JavaScript">JavaScript</a></li>
                <li><a href="jQuery">jQuery</a></li>
            </ul>

            <!-- 우측 메뉴 -->
            <!--    : 인증과 관련된 메뉴 -->
            <ul class="nav-auth">
                <li><a href="lohin">Log in</a></li>
                <li><a href="signup">sign up</a></li>
            </ul>
        </nav>

        <!-- 사이드바 + 컨텐츠 영역 -->
        <div id="wrap-container">
            <!-- 사이드바 -->
            <aside id="sidebar">
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="HTML">HTML</a></li>
                    <li><a href="CSS">CSS</a></li>
                    <li><a href="JavaScript">JavaScript</a></li>
                    <li><a href="jQuery">jQuery</a></li>
                </ul>
            </aside>
            <!-- 컨텐츠 영역 -->
            <div id="wrap">
                <article id="content">
                    <h2>What is Lorem Ipsum?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac lacus a est aliquam molestie. Mauris ac accumsan
                        purus, vitae accumsan tortor. Donec in massa convallis, ultricies nulla a, pellentesque est. Curabitur sed tortor in
                        sem efficitur semper vel ornare leo. Mauris ultrices tellus sit amet elit volutpat gravida. Suspendisse finibus
                        rhoncus diam, in viverra risus. Donec imperdiet placerat facilisis. Curabitur ut iaculis lorem, eu dapibus orci. Sed
                        consectetur porta scelerisque. Suspendisse eu suscipit urna, quis scelerisque diam. Nam a maximus dolor.
                        Pellentesque a ante ut odio ullamcorper eleifend ultrices varius est. Fusce commodo posuere sapien. Proin pharetra
                        ultrices orci sit amet malesuada. Suspendisse iaculis diam sed aliquet aliquet.
                        </p>

                    <p>Etiam vitae magna eget urna maximus molestie. Sed elementum, sem in blandit pulvinar, dolor elit pretium eros, eu
                        tincidunt nisl elit et erat. Phasellus non ligula scelerisque, ultrices velit in, vulputate ex. Etiam vel est
                        ultricies odio luctus vestibulum. Nullam convallis, justo id pharetra dapibus, turpis mauris finibus urna, eleifend
                        eleifend dui sapien in erat. Nam fermentum massa sit amet iaculis luctus. Fusce dui leo, vehicula in tristique nec,
                        accumsan non justo. Maecenas euismod, tortor ut sollicitudin tincidunt, est tortor vulputate arcu, sit amet ornare
                        velit diam at odio. Nulla at mi risus. Nam accumsan nulla ex, quis ultrices massa accumsan et. Morbi lectus felis,
                        porttitor sit amet tempus ut, imperdiet sit amet lorem.
                        </p>
                    
                    <p>Proin vitae semper ligula, eu pulvinar nibh. Pellentesque massa nibh, pharetra eu nisl quis, finibus vulputate elit.
                        In imperdiet ipsum id pretium fringilla. Sed tempor risus arcu, in dignissim mi lobortis ac. Aenean dignissim nulla
                        in sapien condimentum luctus. Fusce ac convallis est. Mauris non dolor dictum, bibendum turpis sit amet, tempus
                        purus.
                        </p>
                </article>
            </div>
        </div>

        <!-- 푸터 영역 -->
        <footer id="footer">
            <div class="copyright"> &copy; 2022 SBS Academy Gwangju </div>
        </footer>

    <!-- </div> /#container -->
</body>
</html>