<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Fluid Layout</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        body{
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            line-height: 2.5;
        }
        #header { background-color: #faa;}
        #nav { background-color: #afa;}
        #sidebar{background-color: #aaf; height: 500px;}
        #content{background-color: #ffa; height: 500px;}
        #footer{ background-color: #faf;}

        /* --------------------------------------------------------- */
        /* 가변 폭 레이아웃(Fluid Layout) */
        /*  - 뷰포트 전체를 차지하며, */
        /*    뷰포트의 크기에 따라 본문 영역의 크기가 변하는 레이아웃 */
        #wrap-container{
            /* #wrap 요소가 화면 밖으로 벗어나면서 */
            /* 브라우저에 스크롤이 생성된다. */
            /* 영역을 벗어난 부분을 숨기면서 스크롤바가 생성되지 않도록 한다. */
            overflow: hidden;
        }

        /* float 속성이 설정된 요소의 상위 요소에 */
        /* overflow 속성이 설정되어있으면 해당 요소의 높이가 잡히게 된다. */
        /* 따라서, 가상 요소를 추가할 필요가 없다. */
        /* #wrap-container::after{content: "";display: block; clear: both;} */
        
        #sidebar {
            width: 200px;
            float: left;
        }
        #wrap {
            float: left;

            /* 뷰포트의 너비만큼 설정 */
            width: 100%;

            /* #sidebar 요소와 나란히 배치하기 위해 */
            /* #sidebar 요소의 너비만큼 반대 방향으로 이동 */
            margin-right: -200px;
            /* margin-left: -200px; */
        }
        #content{
            /* #wrap요소가 #sidebar 요소와 나란히 배치되면서 */
            /* #content 요소의 영역도 화면 밖으로 벗어난다. */
            /* 벗어난 만큼 외부 여백을 줌으로써 화면 안에 */
            /* 모두 보이도록 해야한다. */
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <header id="header">Header</header>
    <nav id="nav">Navigation</nav>
    <div id="wrap-container">
        <aside id="sidebar">Side Bar</aside>
        <!-- #content 요소의 너비를 (뷰포트 너비 - 사이드바 너비)로 -->
        <!-- 바로 설정할 수 없기 때문에 뷰토트의 너비만큼 차지하는 요소를 추가 -->
        <div id="wrap">
            <article id="content">Content</article>
        </div>
    </div>
    <footer id="footer">Footer</footer>
</body>
</html>