<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS - Position</title>
    <style>
        #container {
            height: 400px;
            border: 3px solid green;
            background-color: #efe;
            position: relative;
        }

        #container > div {
            width: 200px;
            height: 100px;
            border: 3px solid red;
            background-color: #fee;
            font-size: 2.4em;
            line-height: 100px;
            text-align: center;
            margin: 10px;
            box-sizing: border-box;
            position: absolute;
        }

        #container > div:nth-child(1) {
            top: 0;
            left: 0;
        }
        #container > div:nth-child(2) {
            top: 0;
            right: 0;
        }
        #container > div:nth-child(3) {
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }
        #container > div:nth-child(4) {
            bottom: 0;
            left: 0;
        }
        #container > div:nth-child(5) {
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>BOX 1</div>
        <div>BOX 2</div>
        <div>BOX 3</div>
        <div>BOX 4</div>
        <div>BOX 5</div>
    </div>
</body>
</html>