<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS - Position Prorerty</title>
    <style>
        body{height: 3000px;}
        /* -------------------------------------------------- */
        /* HTML 요소의 위치 */
        /*  - 절대 위치 */
        /*      : 특정 영역을 기준으로 절대적인 위치 */
        /*  - 상대 위치 */
        /*      : 자신의 영역을 기준으로 상대적인 위치 */

        /* 위치 관련 속성 */
        /*  - position 속성 */
        /*      요소의 위치를 설정하는 방식을 지정하는 속성 */
        /*  - top, right, bottom, left 속성 */
        /*      요소의 위치를 결정하는 속성 */
        /*      지정된 방향'으로' 이동하는 것이 아닌 */
        /*      지정된 방향'에서' 이동하는 개념으로 이해 해야한다. */
        
        #container1 {
            width: 400px;
            border: 5px solid black;
            margin: 20px auto;

            /* .absolute 요소의 기준 영역으로 지정하기 위해 */
            /* position 속성의 값을 'relative' 로 설정 */
            position: relative;
        }

        #container1 > div {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin: 10px;
        }

        #container1 > .static {
            position: static;
            /*  - block 형식인 요소의 기본 속성 값 */
            /*  - 위치, z-index 속성이 적용되지 않는다. */
            /*  - 컨테이닝 블록 */
            /*      = 조상 요소 중 가장 가까운 block 형식의 요소 */

            top: 100px;
            left: 100px;
        }

        #container1 > .relative {
            position: relative;
            /*  - 기존 위치를 기준으로 결정하기 위한 속성 */
            /*  - 컨테이닝 블록 */
            /*      : 조상 요소 중 가장 가까운 block 형식의 요소 */
            /*  - 기준 영역 */
            /*      : 기존에 배치됐던 영역*/

            top: 50px;
            left: 100px;
        }

        #container1 > .fixed {
            position: fixed;
            /*  - 뷰포트(viewport, 브라우저 화면)를 기준으로 */
            /*    위치를 결정하기 위한 속성 */
            /*  - 컨테이닝 블록 */
            /*      = 뷰포트(브라우저 화면) */
            /*  - 기준 영역 */
            /*      = 컨테이닝 요소 = 뷰포트 */
            /*  - 상위 요소가 자신의 컨테츠로 인식하지 않는다. */
            bottom: 0;
            right: 0;

            left: 0;
            right: 0;
            width: auto;
            /* width: 100%; */
            /* 컨테이닝 블록의 너비 100% 만큼 설정 */
        }

        #container1 > .absolute {
            position: absolute;
            /*  - 특정 요소를 기준으로 위치를 결정하기 위한 속성 */
            /*  - 컨테이닝 블록 */
            /*      = 조상 요소 중 가장 가까운 static 이 아닌 block 형식의 요소 */
            /*      = 없는 경우에는 HTML 문서 = html 요소 */
            /*  - 기준 영역 */
            /*      = 컨테이닝 블록 */
            /*  - 상위 요소가 컨텐츠로 인식하지 않는다. */

            /*  #container1 요소를 기준으로 위치를 결정하고 싶다면 */
            /*  #container1 요소가 기준 영역이 되도록 position 속성을 */
            /*  'static' 이 아닌 다른 값으로 설정을 해야한다. */
            /*  → 지정된 값이 없으면 기본적으로 'relative' 를 이용 */
            /*  → #container1 의 기존 위치와 컨테이닝 블록이 바뀌지 않도록 하기 위함 */
            /*      기존 위치와 컨테이닝 블록이 'static'인 상태와 동일하기 때문이다. */

            top: 50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div  class="class">class box</div>
        <div  class="relative">relative box</div>
        <div  class="absolute">absolute box</div>
        <div  class="fixed">fixed box</div>
    </div>
</body>
</html>