<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS - position property</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 5px solid black;
            margin: 20px auto;
        }

        #container1 {
            /* 하위 요소의 기준 영역으로 지정하기 위해 */
            /* position 속성을 설정 */
            position: relative;
        }
        #container1 > div {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;

            /* #container1 요소의 영역을 기준으로 중앙에 배치 */
            position: absolute;
            left: 150px;
            /* 중앙에 배치하기 위해 절대 값으로 지정하게 되면 */
            /*  - 위치 값을 매번 구해서 설정해야한다. */
            /*  - 요소의 크기가 절대값이 아닌 경우에는 구하기가 힘들다. */

            /* 위치 속성의 백분율 */
            /*  = 컨테이닝 블록 요소의 크기를 기준 */
            top: 50%;
            left: 50%;
            
            /* 해당 요소의 크기의 반절만큼 반대로 이동 */
            /*  - margin 속성은 음수를 지원하며 */
            /*    음수를 설정할 경우 지정된 방향으로 당겨진다. */
            margin-top: -50px;
            margin-left: -50px;

            /* nargin 속성은 절대 값이기 때문에 해당 요소의 크기가 바뀌면 */
            /* margin 속성도 같이 수정을 해야한다. */
            /*  → 나중에 transform 속성을 통해 백분율로 설정할 수 있다. */
        }

        /* 위치 속성을 이용한 요소의 크기 설정 */
        #container2 {
            position: relative;
            padding: 20px;
        }
        #container2 > div {
            background-color: yellowgreen;

            /* position 속성의 값이 'absolute' 또는 'fixed' 인 경우 */
            /*  - 요소의 기본 크기 = 컨텐츠 만큼의 크기 */
            /*  - 요소의 크기는 크기 속성을 통해 설정 가능하며 */
            /*    위치 속성을 통해서도 크기를 설정할 수 있다. */
            /*  - 위치 속성을 통해 크기를 설정하려면 */
            /*      1. 크기 속성이 설정되지 않거나, auto 로 설정 */
            /*      2. 한 축 두 위치 속성을 동시에 지정 */
            /*  - 위치 속성은 기준 영역의 테두리 안쪽에서 시작하기 때문에 */
            /*    내부 여백의 영향을 받지 않는다. */
            /*  - 위치 속성은 현재 요소의 가장 자리(외부 여백을 포함)까지의 간격을 설정 */
            /*  - 위치 속성을 토행 크기(영역)가 결정되면 해당 영역 내에서 */
            /*    외부 여백, 테두리, 내부 여백을 모두 포함할 수 있다. */
            /*  → 컨텐츠 영역의 크기는 알아서 구해진다. */

            position: absolute;
            top: 0;
            left: 0;

            /* 크기 설정 */
            /* width: 100%; */
            /*  → 컨테이닝 블록 요소의 너비 100% 만큼 설정 */
            left: 0; right: 0;
            /*  → 기준 영역의 왼쪽에서 0px 부터 오른쪽 0px 까지의 영역을 갖는다. */

            left: 50%;
            margin: 20px;
            padding: 20px;
            border: 5px solid orange;
            /* box-sizing: border-box; */

            /* box-sizing 속성의 border-box 는 테두리까지의 크기를 설정하기 때문에 */
            /* 외부 여백까지 포함하려면 컨텐츠의 영역을 직접 구해야한다. */
        }

        #container3 {position: relative;}
        #container3 > div:first-child {
            /* #container3 요소의 영역을 기준으로 아래에 배치 */
            background-color: yellowgreen;
            height: 100px;
            position: absolute;
            left: 0; right: 0;

            /* 현재 요소의 높이만큼 아래로 이동 */
            /* bottom: -100px; */
            /* margin-bottom: -5px; */

            /* 컨테이닝 블록 요소의 높이만큼 이동 */
            top: 100%;
            margin-top: 5px;
        }

        #container3 > div:last-child{
            background-color: blueviolet;
            width: 150px;
            position: absolute;
            top: 0; bottom: 0;
            /* left: 100%; */
            /* margin-left: 5px; */
            right: 100%;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="container1" class="container div-box">
        <div></div>
    </div>
    <hr>
    <div id="container2" class="container">
        <div>BOX</div>
    </div>
    <hr>
    <div id="container3" class="container">
        <div></div>
        <div></div>
    </div>
</body>
</html>