<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS - Float Property</title>
    <style>
        /* float 속성 */
        /*  - 요소를 부유시키기 위한 속성 */
        /*  - 요소가 띄워지면서 생긴 공간에 다음 형제 요소가 올라오게 되며 */
        /*    띄워진 요소는 형제 요소 위에 위치하게 된다. */
        /*  - 이때 형제 요소의 내부 문자는 띄워진 요소 뒤에 오지 않는다. */
        /*  - float 인 요소들끼리는 나란히 나열될 수 있으며 */
        /*    나열되기에 상위 요소의 너비가 충분하지 않으면 다음 줄에 나열된다. */
        /*  - float 속성이 설정된 요소는 margin 중첩이 되지 않는다. */
        
        #container1 {
            width: 400px;
            height: 300px;
            background-color: yellowgreen;
            margin: 20px auto;
        }
        #container1 > div {
            width: 200px;
            height: 100px;
            background-color: blueviolet;

            /* 일반적으로 외부 상하 여백은 서로 닿으면 */
            /* 하나의 영역으로 겹쳐진다. */
            margin-top: 40px;
            margin-bottom: 30px;
        }

        #container > div:last-child {
            width: 200px;
            height: 100px;
            background-color: red;
            margin-top: 40px;
        }
        #container2 {
            width: 440px;
            border: 2px solid black;
            padding: 10px;
            margin: 20px auto;
        }

        /* 모든 하위 요소들이 float 속성이 설정되면서 */
        /* #container2 요소에 높이가 0이 된다. */
        /*  - 높이를 잡아주기 위해 가상 요소 선택자를 통해 */
        /*    clear 속성이 설정된 요소를 추가 */
        #container2::after{content: ""; display: block; clear: both;}

        #container2 > div {
            width: 200px;
            height: 200px;
            
            /* 모든 항목들이 나열될 수 있도록 float 속성 설정 */
            float: left;
            margin: 10px;

            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            /* 영역을 확인하기 위한 예비 색상 */
            background-color: gray;
        }

        #container2 > div:nth-child(1) {
            background-color: pink;
        }
        #container2 > div:nth-child(2) {
            background-color: yellowgreen;
        }
        #container2 > div:nth-child(3) {
            background-color: cyan;
        }
        #container2 > div:nth-child(4) {
            background-color: gold;
        }

        #container3 {
            /* 컨텐츠 영역의 최대의 너비 */
            width: max-content;
            border: 2px solid black;
            padding: 20px;
            margin: 20px auto;

            font-size: 1.4em;
            text-align: center;
            font-weight: bold;
            line-height: 200px;
        }

        #container3 > div {
            width: 100%;
            height: 200px;
            /* background-color: gray; */      
        }
        #container3 > div:first-child{
            background-color: yellowgreen;
            margin-bottom: 20px;
        }

        #container3 > .wrap > div {
            width: 200px;
            height: 200px;
            float: left;

            background-color: darkgrey;
        }

        /* 마지막 요소를 제외한 나머지 요소들의 오른쪽  */
        #container3 > .wrap > div:not(:last-child) {
            margin-right: 20px;
        }

        #container3 > .wrap > div:nth-child(1) {
            background-color: pink;
        }
        #container3 > .wrap > div:nth-child(2) {
            background-color: cyan;
        }
        #container3 > .wrap > div:nth-child(3) {
            background-color: gold;
        }

        #nav {
            font-size: 1.4em;

            /* ul 요소의 기본 스타일 제거 */
            list-style: none;
            padding: 0;
            margin: 0;

            width: max-content;
            margin: 20px auto;
        }

        #nav > li {
            /* 모든 항목들을 나란히 나열 */
            float: left;
            
            background-color: #eee;
            border: 1px solid #999;

            /*
            width: 100px;
            height: 2em;
            text-align: center;
            line-height: 2em;
            */
        }

        #nav > li:first-child {
            border-radius: 8px 0 0 8px;
        }

        #nav > li:last-child {
            border-radius: 0 8px 8px 0;
        }
        #nav > li:not(:last-child) {
            border-right: none;
        }
        #nav > li:hover {
            background-color: yellowgreen;
        }
        #nav > li > a {
            /* 메뉴의 항목을 클릭 할 수 있는 영역을 만들기 위해 */
            /* a 요소의 크기를 설정해야 한다. */
            /* a 요소는 inline 형식의 요소이기 때문에 크기, 위치, 상하 여백이 */
            /* 적용되지 않는다. */
            /*  → 크기를 설정하기 위해 block 형식 */

            display: block;
            /*
            width: 100px;
            height: 2em;
            text-align: center;
            line-height: 2em;
            */
            /* 각 항목의 컨텐츠 크기가 다르기 때문에 */
            /* 요소의 크기를 고정으로 하는 것보다 내부여백을 통해 */
            /* 크기를 설정하는 것이 좋다. */
            padding: 0.7em;

            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h2>margin collapsing</h2>
    <div id="container1">
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>float - 1</h2>
    <div id="container2">
        <div>pink</div>
        <div>yellowgreen</div>
        <div>cyan</div>
        <div>gold</div>
        <div>empty</div>
    </div>
    <hr>
    <h2>Float - 2</h2>
    <div id="container3">
    <div>Yelloegreen</div>
        <div class="wrap">
            <div>Pink</div>
            <div>Cyan</div>
            <div>Gold</div>
            <div>emtpy</div>
        </div>
    </div>
    <hr>
    <h2>navigation bar</h2>
    <ul id="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="#JavaScript">JavaScript</a></li>
        <li><a href="#jQuery">jQuery</a></li>
    </ul>
</body>
</html>