<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Transition Property</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        /* transition 속성 */
        /*  - 스타일 속성의 값이 바뀔 때 시간에 따라 */
        /*    서서히 변화되도록 설정하는 속성 */
        /*    즉, 스타일 속성을 직접 변화시켜주는 속성이 아님. */
        /*  - 이벤트에 의해 스타일 속성이 바뀌는 경우 */
        /*      - 마우스 커서를 통해 요소를 클릭하고 있는 경우 */
        /*      - 마우스 커서를 요소 위로 올린 경우 */
        #box1 {
            width: 400px;
            height: 400px;
            background-color: yellowgreen;
            margin: 20px auto;

            /* 진행 시간 */
            transition-duration: 400ms; /* 0.4초 */
            transition-duration: 2s; /* 2초 */

            /* 적용 속성 */
            transition-property: width, height;

            /* 지연 시간 */
            transition-delay: 1s;

            /* 속도 함수 */
            transition-timing-function: linear;
            transition-timing-function: ease;
        }

        #box1:hover {
            width: 200px;
            height: 200px;
            background-color: orange;
        }
        /* 속도 변화 함수에 따른 차이 */
        #graph {
            width: 95%;
            border: 3px solid black;
            padding: 0 8px;
            margin: 20px auto;
        }
        #graph > div {
            width: 100px;
            height: 40px;
            line-height: 40px;
            margin: 8px 0;
            background-color: gold;

            transition-duration: 2s;
        }
        #graph:hover > div {
            width: 100%;
        }

        #graph > div:nth-child(1) { transition-timing-function: linear;}
        #graph > div:nth-child(2) { transition-timing-function: ease;}
        #graph > div:nth-child(3) { transition-timing-function: ease-in-out;}
        #graph > div:nth-child(4) { transition-timing-function: ease-in;}
        #graph > div:nth-child(5) { transition-timing-function: ease-out;}
        #graph > div:nth-child(6) { transition-timing-function: cubic-bezier(.19,.71,.7,.11);}

        #box2 {
            width: 400px;
            height: 400px;
            border: 5px solid navy;
            margin: 20px auto;
            position: relative;
        }
        #box2 > div {
            width: 0;
            height: 100%;
            transition-duration: 2s;
            background-color: orange;
            position: absolute;
            right: 0;
        }
        #box2:hover > div {
            width: 100%;
            
        }
        #box2 > div {transition-timing-function: ease-in-out;}
    </style>
</head>
<body>
    <div id="box1"></div>
    <hr>
    <div id="graph">
        <div>linear</div>
        <div>ease</div>
        <div>ease-in-out</div>
        <div>ease-in</div>
        <div>ease-out</div>
        <div>custom</div>
    </div>
    <hr>
    <div id="box2"> <!-- 파란 테두리 박스 -->
        <div></div> <!-- 주황 박스 -->
    </div>
</body>
</html>