<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Example01 - One True Layout</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        body {
            background-color: #333;
            color: #ccc;

            font-size: 2em;
            font-weight: bold;
            text-align: center;
            line-height: 2.5;
        }
        #container {

            width: 1080px;
            margin: 0px auto;
        }

        #header, #nav, #sidebar, #content, #footer {
            border: 5px solid #aaa;
            border-radius: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
       
        #wrap::after{content: ""; display: block; clear: both;}
        
        #sidebar {
            float: left;
            width: 200px;
            height: 500px;
        }

        #content {
            float: left;
            width: 870px;
            height: 500px;
            margin-left: 10px;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <header id="header">Header</header>
        <nav id="nav">Navigationbar</nav>
        <div id="wrap">
            <aside id="sidebar">sidebar</aside>
            <article id="content">content</article>
        </div> <!-- /#wrap -->
        <footer id="footer">footer</footer>
    </div> <!-- /#container -->
    
</body>
</html>