<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS - selector</select></title>
    <!-- HTML 요소의 스타일을 지정하기 위해 스타일 시트를 작성-->
    <!--  1. 외부 파일(.css)을 불러오는 방식 -->
    <!--  2. HTML 문서 내에서 작성하는 방식 -->
    <link rel="stylesheet" href="../../CSS/dark.css">

    <style>
        /* 특정 요소에 스타일을 설정하기 위해서는 */
        /*  1. 스타일을 설정할 요소를 선택 */
        /*  2. 선택된 요소에 설정할 CSS 블록을 작성 */
        /*  3. CSS 블록 내에 선택된 요소에 설정할 스타일 속성을 설정 */
        /* → HTML 문서 상에서 스타일을 설정할 요소를 선택하기 위한 수단을 */
        /*  알아둘 필요가 있다. */

        /* 선택자(selector) */
        /*  - 요소를 선택하기 위한 지정자(문자,기호) */
        /*  - 스타일을 적용할 요소를 명확히 지정하기 위해 사용된다. */
        /*  - 선택자의 종류가 많으며, 기준 또는 상황에 맞춰 사용 */
        /*  - 하나의 CSS 블록에는 다수의 선택자가 작성될 수 있다. */
        /*    → 쉼표를 구분으로 선택자를 나열 */
        /*  - CSS 뿐만 아니라 JavaScrift, JQuery 에서도 사용 */
        /*   + VS Code 자동 완성 기능으로도 사용 */
        
        /* 전체 선택자 */
        /*  - 모든 요소를 선택하는 선택자 */
        /*  - 화면에 보여지지 않는 요소들도 선택될 수 있다. */
        /*    → 전체 선택자만 사용되는 경우가 거의 없다. */
        *{color: yellow;}
        /* 모든 요소의 글자 색상을 노란색으로 설정 */
        
        /* 태그 선택자 */
        /*  - HTML 태그 이름을 지정하여 요소를 선택하는 선택자 */
        ul {background-color: navy;}
        /* → 모든 ul 요소의 배경색을 navy 로 설정 */

        /* id 선택자 */
        /*  - 요소의 id 속성을 지정하여 요소를 선택하는 선택자 */
        /*  - 하나의 특정 요소를 지정할 때 사용 */
        /*  - id 속성 */
        /*     : HTML 문서 내에서 요소를 식별하기 위한 속성 */
        /*     : HTML 문서 내에서 고유한 값을 가져야하며, */
        /*       한 번 정해지면 수정되거나 삭제를 하면 안된다. */
        /*     : 하위 요소에 여러 개 작성하기 보다는 */
        /*       상위 요소에 작성하는 것이 일반적이다. */
        /*       → li 요소에 여러 개의 id 속성을 설정하는 것 보다 */
        /*         ul 요소에 하나의 id 속성을 설정하는 것이 일반적이다. */
        #list1 { border: 3px solid yellow;}
        /* → id 속성이 'list1' 인 요소에 테두리를 3px 두께의 노란색 실선으로 설정 */

        /* class 선택자 */
        /*  - 요소의 class 속성의 값을 지정하여 요소를 선택하는 선택자 */
        /*  - 특정 요소들을 선택하거나 특정 상태에 있는 요소를 선택할 때 사용 */
        /*  - class 속성 */
        /*       : 다수의 요소를 하나의 그룹으로 묶거나 */
        /*         요소의 상태를 나타내기 위해 사용되는 속성 */
        /*       : 언제든 추가/수정/삭제가 가능하다. */
        /*       : 한 요소에 다수의 속성 값을 설정할 수 있다. */
        /*         → 공백(' ')을 구분으로 나열 */
        .hot-item { color: #ffcccc;}
        /* → class 속성이 'hot-item' 인 요소를 선택 */
        .new-item {background-color: blueviolet;}
        /* → class 속성이 'new-item' 인 요소를 선택 */
        /* ----------------------------------------------------------- */
        /* 두 개 이상의 선택자를 지정하여 해당 선택자에 */
        /* 모두 해당하는 요소를 선택할 수 있다. */
        li.hot-item { font-weight: bold; }  /* → 폰트 두께 */
        /* → li 요소이면서 class 속성의 값이 'hot-item'인 요소를 선택 */
        .hot-item.new-item { font-style: italic;}  /* → 기울기 */
        /* → class 속성이 'hot-item' 과 'new-item'인 요소를 선택 */
        /* ------------------------------------------------------------- */
        /* CSS 우선 순위 */
        /*  - 동일한 요소에 여러 CSS 블록을 통해 스타일이 설정될 수 있으며 */
        /*    이때 동일한 스타일 속성이 설정된 경우 어느 속성을 적용할 것인지 */
        /*    결정하기 위한 규칙 */
        /*  - 결정방식 */
        /*      1. 중요도(Important) */
        /*         - 사용자 스타일 시트의 중요 스타일 */
        /*         - 제작자 스타일 시트의 중요 스타일 */
        /*             중요한 스타일 속성의 값 뒤에 '!important' 를 붙인다. */
        /*              → color : red !important; */
        /*         - 제작자 스타일 시트의 일반 스타일 */
        /*         - 브라우저의 기본 스타일 시트 */
        /*      2. 명시도(Specificity) */
        /*          - 인라인 스타일 */
        /*          - id 선택자 */
        /*          - class 선택자 */
        /*          - 태그 선택자 */
        /*      3. 순서(Source Order) */
        /*          - 마지막에 작성된 스타일이 적용 */
        h2 {
            color: red;
            color: yellowgreen;
            color: cyan;
        }
    </style>
</head>
<body>
    <h2>CSS - Cascading Style Sheet</h2>
    <ul id="list1">
        <li class="hot-item new-item">Itam A</li>
        <li class="hot-item">Itam B</li>
        <li>Itam C</li>
    </ul>
    <hr>
    <ul>
        <li>Itam A</li>
        <li>Itam B</li>
        <li>Itam C</li>
    </ul>
    <!-- ------------------------------------------------------ -->
    <!-- 일부 선택자를 통해 VS Code 내에서 마크업을 자동 완성 시켜준다. -->
    <!--  - emmet 기능 -->

    <!-- p -->
    <p>Hello World!</p>

    <!-- p#paragraph -->
    <p id="paragraph"></p>

    <!-- p.wrap -->
    <p class="wrap"></p>

    <!-- p#comment.wrap -->
    <p id="comment" class="wrap"></p>

    <!-- p.wrap.box -->
    <p class="wrap box"></p>
    
    
</body>
</html>