<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS - Style Property </title>
    <style>
        body { height: 3000px;}
        /* ---------------------------------------------------------- */
        .container {
            width: 400px;
            height: 300px;
            border: 5px solid black;
            margin: 20px auto;
        }
        /* z-index 속성 */
        /*  - 요소들의 레이어 순서를 지정하기 위한 속성 */
        /*  - 요소를 이동시키다 보면 요소들끼리 겹치는 경우가 발생 */
        /*    이때, 기본적으로 마크업된 순서대로 위로 올라온다. */
        /*  - 요소들의 레이어 순서를 지정하기 위한 속성 */
        /*  - z-index 속성을 지정하면 지정하지 않은 요소보다 위로 올라온다. */
        /*  - 속성 값은 숫자로 이뤄지며, 값이 클 수록 위로 올라온다. */
        /*  - position 속성의 값이 'static' 인 요소는 적용되지 않는다. */
        #container1 {
            position: relative;
        }       

        #container1 > div {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        #container1 > div:nth-child(1) {
            background-color: yellowgreen;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #container1 > div:nth-child(2) {
            background-color: orange;
            top: 75px;
            left: 100px;
            z-index: 3;
        }

        #container1 > div:nth-child(3) {
            background-color: blueviolet;
            top: 25px;
            left: 175px;
            z-index: 2;
        }

        /* ---------------------------------------------------------------------- */
        /* overflow 속성 */
        /*  - 하위 요소가 자신의 영역을 벗어난 경우 */
        /*    벗어난 부분을 처리하기 위한 속성 */
        /*  - 속성 값 */
        /*      - visible : 벗어난 부분을 보여준다. 기본 값 */
        /*      - hidden  : 벗어난 부분을 숨긴다. */
        /*      - scroll  : 해당 요소에 무조건 스크롤 바를 생성 */
        /*      - auto    : 해당 요소에서 벗어난 경우 스크롤 바를 생성 */
        /* text-overflow 속성 */
        /*  - 내부 문자가 숨겨진 경우 이를 처리하기 위한 속성 */
        /*  - 속성 값 */
        /*      - clip      : 영역을 벗어난 부분을 자른다. 기본 값 */
        /*      - ellipsis  : 영역을 벗어난 부분을 말 줄임표(...)로 표시 */
        #container2 {
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }
        #container2 > div {
            width: 300px;
            height: 200px;
            background-color: yellowgreen;

            /* 말 줄임표를 표시하려면 */
            /*  1. 내부 문자가 한 줄로 표시 */
            /*  2. 영역을 벗어난 내부 문자를 숨긴다. */

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            padding: 1em;
        }
        /* ----------------------------------------------------------------- */
        /* float 속성 */
        /*  - 요소를 부유시키기 위한 속성 */
        /*  - 요소를 띄운 다음 컨테이닝 블록의 왼쪽 또는 오른쪽에 배치 */
        /*  - 기본적으로 부모 요소가 컨텐츠로 인식하지 않는다. */
        /*  - 절대 위치를 가진 요소는 적용되지 않는다. */
        /*  - float 속성이 설정된 요소 뒤에는 다음 형제 요소가 오게 되며 */
        /*    형제 요소의 텍스트는 float 속성이 설정된 요소 뒤에 배치되지 않는다. */
        /*  - 속성 값 */
        /*      - none */
        /*      - left */
        /*      - right */
        #container3 {
            width: 800px;
            height: auto;
            /* ----------------------------------------- */
            position: relative;
            /* ----------------------------------------- */
            /* 하위 요소가 float 속성이 설정된 경우 컨텐츠로 인식이 되지 않는다. */
            /*  = 모든 요소가 float 속성이 설정되면 높이가 0 이 된다. */
            /* float 속성이 설정된 요소를 컨텐츠로 인식하는 방법 */
            /*  1. float 속성을 설정 */
            /* float: left; */
            /*  2. overflow 속성을 설정 */
            /* overflow: hidden; */
            /*  3. 마지막 요소에 clear 속성이 설정된 빈 요소를 추가 */
            /*  4. after 가상 선택자를 통해 clear 속성이 설정된 블록 요소를 추가 */
        }

        /* clear 속성 */
        /*  - float 속성이 설정된 요소가 지정된 방향에 */
        /*    배치되지 않도록 설정하기 위한 속성 */
        /*  - 속성 값 */
        /*      - left  : 왼쪽      */
        /*      - right : 오른쪽    */
        /*      - both  : 양쪽      */
        #container3 > div:last-child {clear: both;}

        #container3::after {
            content: "";
            display: block;
            clear: both;
        }

        #container3 > img { float: right;}
        #container3 > p {
            /* display: inline; */
            /* ------------------------------------------- */
            /* position: absolute; */
            /* width: 200px; */
            /* top: 0; */
            /* right: 0; */
        }

        #container4 > div {
            width: 100px;
            height: 100px;
            border: 5px solid red;

            /* 모든 요소가 float 속성을 가지게 되면 */
            /* 요소들이 나란히 나열된다. */
            /* 이때, 너비가 나열되기에 충분하지 않으면 */
            /* 다음 줄에 나열된다. */
            float: left;
        }
    </style>
</head>
<body>
    <div id="container1" class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    <div id="container2" class="container">
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
            Lorem Ipsum.</div>
    </div>
    <hr>
    <div id="container3" class="container">
        <img src="../../images/apple.jpg" alt="photo">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <!-- <div>last element</div> -->
    </div>
    <hr>
    <div id="container4" class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>