<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Transform Property</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        .box {
            float: left;


            width: 200px;
            height: 200px;
            margin: 50px;
            border: 5px solid black;

            font-size: 2em;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .box > div {
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
        }

        /* 이동 */
        #translate {
            transform: translate(30px, 50px);
            transform: translate(50%, -50%);
            /* 현재 요소의 크기 50% 만큼 이동 */
        }

        /* 회전 */
        #rotate {
            transform: rotate(30deg);
            transform: rotate(60deg);
            transform: rotate(90deg);
            transform: rotate(-60deg);
        }
        /* 배율(확대/축소) */
        #scale {
            transform: scale(1.5);
            transform: scale(0.5);

            transform-origin: left center;
        }

        /* 기울기 */
        #skew {
            transform: skewX(30deg);
            transform: skewY(60deg);
        }

        /* transform 속성에는 다수의 변환 함수를 지정할 수 있으며 */
        /* 이때 작성된 순서대로 적용된다. */
        #translate-rptate {
            transform: translate(50px) rotate(60deg);
        }
        #rotate-translate {
            /* 회전할 때 요소의 좌표 축도 같이 회전하기 때문에 */
            /* 위의 요소와 다른 결과로 출력된다. */
            transform: rotate(60deg) translate(50px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box"><div>normal</div></div>
        <div class="box"><div id="translate">translate</div></div>
        <div class="box"><div id="rotate">rotate</div></div>
        <div class="box"><div id="scale">scale</div></div>
        <div class="box"><div id="skew">skew</div></div>
        <div class="box"><div id="translate-rotate">t→r</div></div>
        <div class="box"><div id="rotate-translate">r→t</div></div>
    </div>
</body>
</html>