<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Transition Property</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        
        #container {
            width: 400px;
            height: 400px;
            border: 10px solid navy;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        #container > div {
            width: 100%;
            height: 100%;
            background-color: orange;

            /* 진행 시간 */
            transition-duration: 1000ms;

            position: absolute;
            top: 0;
            right: 0;
            /* width: 0; */
            /* position: static; */
            /* margin-left: 400px; */
            right: -400px;
            right: -100%;
        }
        #container:hover > div {
            /* width: 100%; */
            /* margin-left: 0; */
            right: 0;
        }
        #circle {
            width: 400px;
            height: 400px;
            background-color: navy;
            margin: 20px auto;
            border-radius: 50%;
            position: relative;
        }
        #circle > div {
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
            border-radius: 50%;
            transition: 1000ms;

            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
        }
        #circle:hover > div {
            /* width: 50%;
            height: 50%;
            margin-top: -100px;
            margin-left: -100px; */
            width: 0;
            height: 0;
            margin-top: 0;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
            Lorem Ipsum.</div>
    </div>
    <hr>
    <div id="circle">
        <div></div>
    </div>
</body>
</html>