<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS - Style Property</title>
    <style>
        /* 글자 폰트 관련 속성 */
        /*  - font 속성 */
        /*      : 글자 관련 속성들을 한 번에 설정 */
        /*  - font-style 속성 */
        /*      : 글자의 기울기 */
        /*  - font-variant 속성 */
        /*      : 소문자를 작은 대문자로 변환 */
        /*  - font-weight 속성 */
        /*      : 글자의 두께 */
        /*  - font-size 속성 */
        /*      : 글자의 크기, 필수 */
        /*  - line-height 속성 */
        /*      : 행(줄) 높이 */
        /*  - font-family 속성 */
        /*      : 폰트 종류 */
        /* ----------------------------------------- */
        /*  - letter-spacing 속성 */
        /*      : 문자 간의 간격 */
        /*  - text-align 속성 */
        /*      : 컨텐츠(텍스트) 정렬 */
        /*  - text-decoration 속성 */
        /*      : 문자의 줄 표시 */
        /*  - white-space 속성 */
        /*      : 공백을 처리하는 방식 */

        /* px 단위 */
        /*  : 절대 값으로 적용되며, 브라우저의 폰트 크기 상관 없이 고정 */
        #size-px{
            font-size: 30px;
        }
        #size-px > div {
            font-size: 40px;
        }

        /* em 단위 */
        /*  : 현재 요소의 폰트 크기를 기준으로 한 배수 */
        #size-em {
            /* 기존 폰트 크기의 2배 */
            font-size: 2em;
        }
        #sizw-em > div {
            font-size: 2em;
        }
        /* rem 단위 */
        /*  : 최상위 요소(root, element, html)의 폰트 크기를 기준으로 한 배수 */
        /*  : 최상위 요소의 폰트 크기는 브라우저에서 설정된 폰트 크기 */
        #size-rem {
            font-size: 2rem;
        }
        #size-rem > div {
            font-size: 2rem;
        }


        #paragraph {
            /* 폰트 종류 */
            font-family: 'Times New Roman', Times, serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Courier New', Courier, monospace;
        
            /* 행 높이 */
            line-height: 40px;

            /* font : [style] [variant] [weight] <size> [/line-height] <family> */
            /*   - size 와 family 속성은 반드시 지정해야 한다. */
            font: 1.6em /1.6 'Times New Roman', Times, serif;


            /* 문자의 자간 */
            letter-spacing: -2px;
            letter-spacing: 2px;

            /* 텍스트 형식의 컨텐츠 정렬 */
            text-align: left; /* start */
            text-align: right; /* end */
            text-align: center; 
            text-align: justify; 

            /* 공백을 처리하는 방식 */

            /* 여러 공백을 하나의 공백으로 표시 */
            /* 영역을 벗어나면 자동으로 개행 */
            white-space: normal;

            /* 여러 공백을 그대로 표시 */
            /* 영역을 벗어나도 개행하지 않는다. */
            white-space: pre;

            /* 개행을 제외한 공백들을 하나의 공백으로 표시 */
            /* 영역을 벗어나면 자동으로 개행된다. */
            white-space: pre-line;

            /* 여러 공백을 그대로 표시 */
            /* 영역을 벗어나면 자동으로 개행된다. */
            white-space: pre-wrap;

            /* 여러 공백을 하나의 공백으로 표시 */
            /* 영역을 벗어나도 개행하지 않는다. */
            /* → 한줄로 표시 */
            white-space: nowrap;
        }

        #paragraph > span {
            /* 기울기 */
            font-style: italic;
            
            /* 폰트 두께 */
            font-weight: bold;

            /* 문자 변환 */
            /* 소문자 → 작은 대문자로 변환 */
            font-variant: small-caps;

            /* 문자의 줄 표시 */
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: none; /* 문자의 줄을 제거 */

            /* 글자 색상 */
            color: red;
        }

        #hello {
            color: white;
            text-shadow: 4px 4px red;
            text-shadow: 4px 4px 4px red;
            text-shadow: -4px 4px 4px red;
            text-shadow: -4px -4px 4px red;
            text-shadow: 0px -4px 4px red;
            text-shadow: 0px 0px 4px red;
            text-shadow: 0px -2px 4px yellow, 0px -4px 4px red;

            box-shadow: 4px 4px navy;
            box-shadow: 4px 4px 4px navy;
            box-shadow: 4px 4px 4px 10px navy;
            box-shadow: 4px 4px 4px -4px navy;
        }
    </style>
</head>
<body>
    <h2>폰트 크기 단위</h2>
    <div id="size-px">
        <div>px 단위</div>
    </div>
    <div id="size-em">
        <div>em 단위</div>
    </div>
    <div id="size-rem">
        <div>rem 단위</div>
    </div>
    <hr>
    <p id="paragraph">
        <span>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <hr>
    <h1 id="hello">Hello World!</h1>
</body>
</html>